PORT=5000
DEV_MONGO_URI = mongodb+srv://admin:Password321@esrs-db.qj0cl.mongodb.net/devdb?retryWrites=true&w=majority
TEST_MONGO_URI = mongodb+srv://admin:Password321@esrs-db.qj0cl.mongodb.net/testdb?retryWrites=true&w=majority
PROD_MONGO_URI = mongodb+srv://admin:Password321@esrs-db.qj0cl.mongodb.net/proddb?retryWrites=true&w=majority
EXPRESS_SECRET='secret'
JWT_SECRET='secret'